<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="todostyle.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: rgb(208, 201, 252);
        }

        .container {
            text-align: center;
        }

        h2,
        #userinput,
        #enterButton {
            font-family: sans-serif;
        }

        h2 {
            background-color: rgb(44, 39, 76);
            color: rgb(230, 247, 230);
            height: 55px;
            margin: 0 0 70px 0;
            padding-top: 17px;
            text-align: center;
            letter-spacing: 2px;
            font-size: 28px;
            text-shadow: 2px 2px 4px #000000;
            text-transform: capitalize;
        }

        #userinput {
            margin-right: 100px;
            height: 25px;
            width: 100px;
            border-radius: 10px;
            transition: width 0.5s;
            padding-left: 8px;
            margin-bottom: 25px;
        }

        #userinput:focus {
            outline: none;
            border: 1.5px solid #9cbbe2;
            box-shadow: 0.75px 0.75px 2px #b3bde2;
            width: 150px;
        }

        #enterButton {
            background-color: #454763;
            /*font-weight: bold;*/
            font-size: 15px;
            color: rgb(230, 247, 230);
            letter-spacing: 1px;
            height: 35px;
            width: 100px;
            border-radius: 15px
        }

        #enterButton:focus {
            outline: none;
        }

        #enterButton:hover {
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
        }

        .todolist {

            font-family: sans-serif;
            width: 370px;
            height: auto;
            min-height: 80px;
            margin: 0 auto;
            padding: 10px;
            border: 1.5px solid rgba(102, 12, 155, 0.158);
            box-shadow: 0.75px 0.75px 2px rgba(119, 75, 241, 0.103);
            border-radius: 15px;
        }

        ol {
            color: #691650;
            line-height: 27px;
            word-wrap: break-word;
            padding-right: 10px;
            margin-right: 100px;
        }

        li {
            position: relative;
            color: black;
            font-size: 1.5em;
        }

        li:hover {
            text-decoration: line-through;
            cursor: pointer;
        }

        .done {
            text-decoration: line-through;
        }

        .todobutton {
            position: absolute;
            left: 250px;
            background-color: #454763;
            color: white;
            height: auto;
            border-radius: 10px;
            float: right;
            margin-left: 10px;
        }

        .todobutton:focus {
            outline: none;
        }

        .todobutton:hover {
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
        }
    </style>
</head>

<body onload="startConverting();">



    <div id="result"></div>
    <button onclick="startConverting();"><i class="fa fa-microphone btn btn-danger" aria-hidden="true"></i></button>
    <h2 onouseover="heading()">Plan your day</h2>
    <div class="container">
        <button id="play">
            <i class="fas fa-play"></i>
        </button>
        <input type="text" placeholder="Enter task" id="userinput" onclick="myfunc()">
        <button value="Enter" id="enterButton"><strong>Enter</strong></button>
    </div>
    <div class="todolist">
        <ol>

        </ol>
    </div>
    <script type="text/javascript" src="todoscript.js"></script>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>

    <script>
        function heading() {
            responsiveVoice.speak("Welcome to your task planner.");
            responsiveVoice.cancel();
        }

        function myfunc() {
            responsiveVoice.speak("Enter your task.");
            responsiveVoice.cancel();
        }
        document.querySelector('#userinput').focus();
        var input = document.querySelector("#userinput");
        var ol = document.querySelector("ol");
        var enter = document.querySelector("#enterButton");
        var li = document.querySelectorAll('li');

        //function for insert
        function insertIntoList() {
            if (input.value.length > 0) {
                var li = document.createElement("li");
                var button = document.createElement("button");
                button.textContent = "Remove";
                li.textContent = input.value;
                responsiveVoice.speak(input.value);
                ol.appendChild(li);
                li.appendChild(button);
                button.classList.add('todobutton');
                input.value = "";
            }
        }

        //enter button entry
        enter.addEventListener('click', insertIntoList)
        input.addEventListener('keypress', function (event) {
            if (event.keyCode === 13) {
                insertIntoList();
            }
        })
        //tts
        //strikethrough for li items
        ol.addEventListener('click', function (event) {
            event.target.classList.toggle('done');
        })
        //over
        document.addEventListener("mouseover", function (event) {
            if (event.target.classList.contains('todobutton')) {
                responsiveVoice.speak("Click to remove task.");
            }
        });
        //delete button
        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('todobutton')) {
                ol.removeChild(event.target.parentElement);
                responsiveVoice.speak("Task removed.");
            }
        });




        var result = document.getElementById('result');

        function startConverting() {

            if ('webkitSpeechRecognition' in window) {
                var speechRecognizer = new webkitSpeechRecognition();
                speechRecognizer.continuous = true;
                speechRecognizer.interimResults = true;
                speechRecognizer.lang = 'en-US';
                speechRecognizer.start();

                var finalTranscripts = '';

                speechRecognizer.onresult = function (event) {
                    var interimTranscripts = '';
                    for (var i = event.resultIndex; i < event.results.length; i++) {
                        var transcript = event.results[i][0].transcript;
                        transcript.replace("\n", "<br>");
                        if (event.results[i].isFinal) {
                            finalTranscripts += transcript;
                        } else {
                            interimTranscripts += transcript;
                        }
                    }
                    result.innerHTML = finalTranscripts + '<span style="color: #999">' + interimTranscripts +
                        '</span>';
                    if (result.innerHTML = 'hello') {
                        responsiveVoice.speak("Hello! Boss Edit at your service .");

                        result.innerHTML = finalTranscripts + '<span style="color: #999">' + interimTranscripts +
                            '</span>';
                        if ("speechSynthesis" in window) {

                            let textEl = "hello boss";
                            let text = textEl.innerText;
                            let msg = new SpeechSynthesisUtterance();
                            msg.lang = navigator.language ? navigator.language : 'en';
                            msg.rate = 1;
                            msg.text = text;
                            speechSynthesis.speak(msg);
                            setTimeout(function () {
                                textEl.focus();
                            }, 0);





                        }
                        finalTranscripts = '';
                        result.innerHTML = '';
                    };
                    speechRecognizer.onerror = function (event) {

                    };
                } else {
                    result.innerHTML =
                        'Your browser is not supported. Please download Google chrome or Update your Google chrome!!';
                }
            }
    </script>
</body>

</html>