<html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Dosis&display=swap');

    body {
        background-color: #FBE0FF;
        color: #C424FF;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
    }

    #msg {
        border: 2px solid currentColor;
        font-family: "Dosis", sans-serif;
        font-size: 4rem;
        line-height: 1.5;
        margin-top: 15px;
        padding: 25px;
        width: 70vw;
        white-space: pre-wrap;
    }

    #play {
        position: fixed;
        right: 15px;
        top: 15px;
        appearance: none;
        background: #C424FF;
        color: #FBE0FF;
        font-size: 3rem;
        border: 0;
        padding: 5px 10px;
    }
</style>

<body>
    <div id="msg" contenteditable>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

    <button id="play">
        <i class="fas fa-play"></i>
    </button>
    <script>
        if ("speechSynthesis" in window) {
            let play = document.getElementById("play");

            play.addEventListener("click", e => {
                let textEl = document.getElementById("msg");
                let text = textEl.innerText;
                let msg = new SpeechSynthesisUtterance();

                msg.lang = navigator.language ? navigator.language : 'en';
                msg.rate = 1;
                msg.text = text;

                // immediately refocus the text element
                setTimeout(function () {
                    textEl.focus();
                }, 0);

                if (speechSynthesis.paused) {
                    play.innerHTML = '<i class="fas fa-pause"></i>';
                    return speechSynthesis.resume();
                }

                if (speechSynthesis.speaking) {
                    play.innerHTML = '<i class="fas fa-play"></i>';
                    return speechSynthesis.pause();
                }

                speechSynthesis.speak(msg);
                play.innerHTML = '<i class="fas fa-pause"></i>';

                msg.addEventListener('end', e => {
                    play.innerHTML = '<i class="fas fa-play"></i>';
                });
            });
        } else {
            alert('Use a better browser, please (like Firefox or Chrome)');
        }
    </script>
</body>

</html>